# ==============================================
# 01 - Basic Inventory (INI Format)
# ==============================================
# Simplest form of inventory - just list of hosts

# Individual hosts (ungrouped)
ansible-lab-server-1 ansible_host=<SERVER_1_IP>
ansible-lab-server-2 ansible_host=<SERVER_2_IP>
ansible-lab-server-3 ansible_host=<SERVER_3_IP>

# Connection settings for all hosts
[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/Users/rahulwagh/Downloads/ansible-demo/ansible-course-ssh-key
ansible_python_interpreter=/usr/bin/python3
