# ==============================================
# 02 - Inventory with Groups
# ==============================================
# Organize hosts into logical groups

# Web Servers Group
[webservers]
ansible-lab-server-1 ansible_host=<SERVER_1_IP>
ansible-lab-server-2 ansible_host=<SERVER_2_IP>

# Database Servers Group
[dbservers]
ansible-lab-server-3 ansible_host=<SERVER_3_IP>

# Load Balancer Group
[loadbalancers]
ansible-lab-server-1 ansible_host=<SERVER_1_IP>

# Connection settings for all hosts
[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/Users/rahulwagh/Downloads/ansible-demo/ansible-course-ssh-key
ansible_python_interpreter=/usr/bin/python3
