# ==============================================
# Main Inventory File for Chapter 02
# ==============================================
# Update the IP addresses with your actual server IPs

[webservers]
ansible-lab-server-1 ansible_host=34.2.54.150
ansible-lab-server-2 ansible_host=34.2.62.15

[dbservers]
ansible-lab-server-3 ansible_host=34.2.56.133

[loadbalancers]
ansible-lab-server-1 ansible_host=34.2.54.150

# Nested Groups
[production:children]
webservers
dbservers

[staging]
ansible-lab-server-1 ansible_host=34.2.54.150

# Group Variables
[webservers:vars]
http_port=80
document_root=/var/www/html

[dbservers:vars]
db_port=3306

[production:vars]
environment=production

[staging:vars]
environment=staging

# Connection settings for all hosts
[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/Users/rahulwagh/Downloads/ansible-demo/ansible-course-ssh-key
ansible_python_interpreter=/usr/bin/python3
