# ==============================================
# Main Inventory File for Chapter 04
# ==============================================
# Update the IP addresses with your actual server IPs

[webservers]
ansible-lab-server-1 ansible_host=34.2.56.133
ansible-lab-server-2 ansible_host=34.2.54.150

[dbservers]
ansible-lab-server-3 ansible_host=34.2.62.15

[loadbalancers]
ansible-lab-server-1 ansible_host=34.2.56.133

# Nested Groups
[production:children]
webservers
dbservers

# Connection settings for all hosts
[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/Users/rahulwagh/Downloads/ansible-demo/ansible-course-ssh-key
ansible_python_interpreter=/usr/bin/python3
